<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".ReturnActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/background_color"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/ibBack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tvSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Return"
            android:textColor="@color/light_blue"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvInvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/text_Gray"
        android:text="Invoice No." />

    <EditText
        android:id="@+id/etInvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_toEndOf="@id/tvInvNo"
        android:ems="4"
        android:inputType="number"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:drawableEnd="@drawable/baseline_calendar_month_24"
        android:drawablePadding="10dp"
        android:layout_below="@id/toolbar"
        android:textSize="15sp"
        android:importantForAutofill="no"
        android:textCursorDrawable="@null"
        android:enabled="true"
        android:focusable="false"
        android:hint="Date: dd mm yy" />

    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvDate"
        android:layout_marginTop="5dp"
        android:background="#C4C4C4" />

    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/tvInvNo"
        android:layout_marginTop="5dp"
        android:background="#C4C4C4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItem"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@id/vLine2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/btnAddItems2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/rvItem"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:backgroundTint="#AEB6EC"
        android:background="@drawable/search_box"
        android:text="Add Items (Optional)"
        android:textColor="@color/text_Gray" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAmount2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddItems2"
        android:layout_marginTop="20dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Total Amount"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:ems="6"
                    android:drawableStart="@drawable/baseline_currency_rupee_24"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:textSize="18sp" />

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvAmount2"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:hint="Add Description"
            android:padding="15dp"
            android:background="@drawable/border_color_change"
            android:textColor="@color/black" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_camera_alt_24" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/btnSave2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:background="@color/light_blue"
            android:text="Save"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>