<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".AddCustomer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signUPToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Customers"
            android:textStyle="bold"
            android:textColor="@color/light_blue"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_share_24"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/signUPToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:hint="Name"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="15dp"
        android:inputType="textPersonName"
        android:background="@drawable/border_color_change"/>

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:maxLength="10"
        android:hint="Mobile Number"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="15dp"
        android:inputType="number"
        android:background="@drawable/border_color_change"/>

    <EditText
        android:id="@+id/etEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etMobileNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:hint="Email ID"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="15dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/border_color_change"/>

    <EditText
        android:id="@+id/etGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etEmailId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:hint="Gender"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="15dp"
        android:inputType="text"
        android:background="@drawable/border_color_change"/>

    <EditText
        android:id="@+id/etCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:hint="City"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="15dp"
        android:inputType="text"
        android:background="@drawable/border_color_change"/>

    <EditText
        android:id="@+id/etPinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="6"
        app:layout_constraintTop_toBottomOf="@id/etCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:hint="Pin code"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="15dp"
        android:inputType="number"
        android:background="@drawable/border_color_change"/>

    <EditText
        android:id="@+id/etFullAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etPinCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:hint="Full Address"
        android:inputType="textPostalAddress"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/border_color_change"/>

    <AutoCompleteTextView
        android:id="@+id/etState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etFullAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:hint="State"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/border_color_change"/>

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save"
        android:background="@drawable/rounded_box"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="15dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>